# yape-api-automation

./: .gitignore  Readme.md  pom.xml
.github/workflows/: main.yml
allure-results/: 0046d111-d831-4670-a80e-b37dca66e15d-container.json  00d0b9f7-8197-49b4-9ee8-6c6bc571ab3a-result.json  00fe354c-746d-4153-beed-296ad8c69829-result.json  0166a3fe-143e-4381-a854-17e1c41e1ca2-result.json  01720543-e5de-49a1-8c6f-b62981bb81e0-container.json  0177930f-f783-4d8b-b954-3d9f65167544-container.json  01aa7ed3-bf9e-4de7-a838-c5dfb59c36e5-result.json  01c99f19-2fc1-454d-8864-4556b52b991d-container.json  0213741d-9df7-4fc1-820b-3b390f5d273a-container.json  02cd2872-0a76-433f-baae-96ed4919fb15-result.json  04782b90-cb40-4196-a950-8aa3cb8cf7f1-result.json  04afb752-8622-487b-942c-d4f0b1faee62-container.json  05d397c4-cbbc-4616-99b8-da5e2abe5bf3-container.json  06ced29a-4192-4ae5-9325-90cf16f61b6e-container.json  06d07014-0b3c-4dde-86e8-1ff1114a56f5-result.json  06e02a9a-ad0a-4d69-ba80-b7f79fa75512-container.json  06e50fff-4052-4305-8c7e-d33a6fdb3bff-result.json  0737d27e-66cf-4409-b4ce-60f341b6af29-container.json  074ed385-80b5-4142-b93b-aa20eb2c5cb5-result.json  08c28333-6c48-473f-a466-1fd18b3108c4-result.json  08e314d5-af46-42eb-9c8a-68492817ec8c-container.json  09554c29-11dd-4c60-92eb-f5ac82c7f8b7-container.json  0a299493-3397-4a69-a504-b6061988ed40-container.json  0d0e9f56-ddcd-42a7-b865-fa009ce3f255-result.json  0d61fbf0-5e05-415d-86f5-bf6e959a180c-result.json  0d6c993d-17e7-4d28-8402-93d5379092d7-container.json  0dc98c0a-cee5-4104-b62b-b1f5601c41ed-result.json  0dcfa564-a5a2-4edb-99dd-29686da30ff9-container.json  0e154191-2a4b-4ab2-8137-6771e36e1d2a-result.json  0ec8ebfd-391e-4d18-a9eb-92fd1fd1ee4d-container.json  0f0a998a-4fd0-42d5-bc3f-bf88e9f9e186-result.json  0fbfb379-649b-4894-9f8c-1d7748cdcc33-container.json  0fe0156f-d0fe-4bea-aaad-b99c7ee383cf-container.json  1049193d-67a4-4c39-8a65-8dba83137ac5-result.json  10d17e43-7dbc-43b4-bcf1-7f6c0710acff-container.json  110e8996-957a-431e-ae78-42d3dc40ed04-result.json  11c2b3bd-49cf-404b-8470-0d64815eed0a-container.json  11d7e66b-d181-44f5-86b9-39e1cff05a17-result.json  137c1c84-1ac3-4df0-92af-07dee60d6692-result.json  144cee1f-9be0-4bec-8252-c1368e114843-result.json  (+466 more)
src/main/java/org/yape/utils/: APIUtils.java  ConfigManager.java  JsonUtils.java
src/main/java/org/yape/utils/data/: delete_booking_data.json  get_booking_id_data.json  update_booking_data.json  (+1 more)
src/main/resources/schemas/: create_booking_schema.json  get_booking_id_schema.json
src/test/java/: BaseTest.java  CreateBooking.java  CreateBookingTests.java  CreateTokenTests.java  DeleteTests.java  GetBookingIdsTests.java  GetBookingTests.java  PingTests.java  UpdateBookingTests.java  UpdatePartialBookingTests.java
src/test/resources/schemas/: create_token_schema.json  get_booking_ids_schema.json  update_booking_schema.json
